//NOTE: Nije najbolje rješenje, al neda mi se zajebavat s interruptima
int pot1 = A0;
int pot2 = A1;
int AD_nBright = 0;
int AD_nSpeed = 0;
int led1 = 5;
int led2 = 6;
int led3 = 9;
int led4 = 10;
int pin_sw = 2;
int button = 0;
int piezo = 7;
int nBright;
int nSpeed;
bool state = LOW;

void setup(){
  pinMode(pot1, INPUT);
  pinMode(pot2, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(pin_sw, INPUT_PULLUP);
  pinMode(piezo, OUTPUT);
}

void loop(){
  int led[4] = {5, 6, 9, 10};
  AD_nBright = analogRead(pot1);
  nBright = map(AD_nBright, 0, 1023, 0, 255);
  AD_nSpeed = analogRead(pot2);
  nSpeed = map(AD_nSpeed, 0, 1023, 100, 1000);
  button = digitalRead(pin_sw);
  if(button==0){
    state=!state;
  }
  if(state==HIGH){
    for(int i=3; i>=0; i--){
      analogWrite(led[i], nBright);
      delay(nSpeed);
      analogWrite(led[i], 0);
    }
  }else{    
    for(int i=0; i<=3; i++){
      analogWrite(led[i], nBright);
      delay(nSpeed);
      analogWrite(led[i], 0);
  	}
  }
}
