int pot = A0;
int AD_value = 0;
int led = 3;
int pin_sw = 2;
int button = 0;
int nBright;

void setup(){
  pinMode(pot, INPUT);
  pinMode(led, OUTPUT);
  pinMode(pin_sw, INPUT_PULLUP);
  Serial.begin(9600);
}

void loop(){
  button = digitalRead(pin_sw);
  AD_value = analogRead(pot);
  nBright = map(AD_value, 0, 1023, 0, 255);
  if(button==0){
    analogWrite(led, nBright);
  }else{
    analogWrite(led, 0);
  }
  Serial.print("A/D vrijednost: ");
  Serial.print(AD_value);
  Serial.print("\t nBright: ");
  Serial.print(nBright);
  Serial.print("\t Switch: ");
  Serial.print(button);
  Serial.println();
}
