int pot = A0;
int AD_value = 0;
int led = 3;
int pin_sw = 2;
int button = 0;
int piezo = 6;
int nBright;

void setup(){
  pinMode(pot, INPUT);
  pinMode(led, OUTPUT);
  pinMode(pin_sw, INPUT_PULLUP);
  pinMode(piezo, OUTPUT);
  Serial.begin(9600);
}

void loop(){
  button = digitalRead(pin_sw);
  AD_value = analogRead(pot);
  nBright = map(AD_value, 0, 1023, 0, 255);
  if(button==0){
    analogWrite(led, nBright);
    tone(piezo, 175, 100);
  }else{
    analogWrite(led, 0);
    noTone(piezo);
  }
}
