int pot1 = A0;
int pot2 = A1;
int AD_nBright = 0;
int AD_nFreq = 0;
int led = 4;
int pin_sw = 2;
int button = 0;
int piezo = 7;
int nBright;
int nFreq;

void setup(){
  pinMode(pot1, INPUT);
  pinMode(pot2, INPUT);
  pinMode(led, OUTPUT);
  pinMode(pin_sw, INPUT_PULLUP);
  pinMode(piezo, OUTPUT);
  Serial.begin(9600);
}

void loop(){
  button = digitalRead(pin_sw);
  AD_nBright = analogRead(pot1);
  AD_nFreq = analogRead(pot2);
  nBright = map(AD_nBright, 0, 1023, 0, 255);
  nFreq = map(AD_nFreq, 0, 1023, 750, 3000);
  if(button==0){
    tone(piezo, nFreq, 100);
    if(nFreq>2000){
      analogWrite(led, nBright);
    }else{
      analogWrite(led, 0);
    }      
  }else{    
    noTone(piezo);
    analogWrite(led, 0);
  }
}
